

// Bootstrap overrides
.navbar-brand {
  font-size: 20px;
}

form {

  .form-control {
    width: 100%;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.4);
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.4);
  }

  &.input-sm .form-control {
      font-size: 13px;
  }

}

.form-control::-webkit-input-placeholder { color: @input-color-placeholder; }
.form-control:-moz-placeholder { color: @input-color-placeholder; }
.form-control::-moz-placeholder { color: @input-color-placeholder; }
.form-control:-ms-input-placeholder { color: @input-color-placeholder; }

.form-control[readonly]
{
  background-color: @input-bg;
}
// App

// Forms
.input-box {
  width: 100%;
  height: 38px;
  padding: 6px 12px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 0;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .4);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .4);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .4);
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.input-placeholder {
  display: inline-block;
  color: @app-text-secondary;
}

.input-holder {
  display: inline-block;

  input {
    border: none;
    background: #fff;
    font-weight: inherit;
    font-size: inherit;
    font-size: 14px;
    display: inline;
    width: 100%;
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
    cursor: text;
    padding-left: 10px;
    -webkit-box-shadow: 0;
    -moz-box-shadow: 0;
    box-shadow: 0;
    &:focus,
    &:active {
      outline: 0;
    }
  }
}

// UI Select

.ui-select-choices-row {
  padding: 4px 6px;
  &:hover {
    background-color: @app-primary;
    color: #fff;
  }
}

.select2-display-none {
  display: none;
}

.select2-container {
  width: auto!important;
  input {
    width: 100%!important;
  }
}

.select2-choices {
  list-style: none;
  padding: 0;
  margin: 0;
  > span {
    position: absolute;
    top: 34px;
    left: 0;
    padding: 10px;
  }
}

.select2-result-with-children > .select2-result-label {
  font-weight: 600;
  font-size: 1.2em;
}

.select2-drop {
  position: absolute;
  top: 40px;
  max-height: 400px;
  padding: 4px 6px;
  overflow-y: auto;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 0;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.4);
  -moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,.4);
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.4);
  cursor: pointer;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}
