@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,600,300);

body {
  background: url(/img/bg.jpg);
  background-size: contain;
  font-weight: 300;
}

// body::after {
//   content: ' ';
//   position: absolute;
//   left: 0;
//   right: 0;
//   top: 0;
//   bottom: 0;
//   background-color: rgba(0,0,0,.5);
// }


// Layout
.sp__wrapper {
  margin-top: 50px;
}

.sp__hero {
  text-align: center;
  color: #fff;
  padding: 10px 0 50px 0;

  h1 {
    margin-bottom: 10px;
  }
}

.sp__rank-form {
  padding-top: 30px;
}

.sp__leaderboards h2,
.sp__leaderboards h3 {
  color: #fff;
}
